<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmailPathChanging</class>
 <widget class="QDialog" name="EmailPathChanging">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменение параметров зоны</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.427447 rgba(41, 61, 132, 235), stop:1 rgba(155, 79, 165, 255));</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="lbl_sender">
          <property name="styleSheet">
           <string notr="true">font-size: 14px;
font-weight: bold;
color: white;
background-color: none;
border: none</string>
          </property>
          <property name="text">
           <string>Почта, с которой
будут приходить
уведомления:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLineEdit" name="le_sender_email">
            <property name="styleSheet">
             <string notr="true">font-size: 16px;
color: white;
padding-left: 5px;</string>
            </property>
            <property name="text">
             <string>zone.monitor.alert@gmail.com</string>
            </property>
            <property name="placeholderText">
             <string>Введите адрес почты</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_sender_pass">
            <property name="styleSheet">
             <string notr="true">font-size: 16px;
color: white;
padding-left: 5px;</string>
            </property>
            <property name="text">
             <string>G7rB!x2#VpQ8^yM0</string>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>Введите пароль</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_save_sender">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: white;
	background-color: rgba(255, 255, 255, 30);
	border: 1px solid rgba(255, 255, 255, 40);
	border-radius: 7px;
	width: 100px;
	height: 25px
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed {
	background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lbl_reciever">
          <property name="styleSheet">
           <string notr="true">font-size: 14px;
font-weight: bold;
color: white;
background-color: none;
border: none</string>
          </property>
          <property name="text">
           <string>Почта, куда
будут приходить
уведомления:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_reciever_email">
          <property name="styleSheet">
           <string notr="true">font-size: 16px;
color: white;
padding-left: 5px;</string>
          </property>
          <property name="placeholderText">
           <string>Введите адрес почты</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_save_reciever">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: white;
	background-color: rgba(255, 255, 255, 30);
	border: 1px solid rgba(255, 255, 255, 40);
	border-radius: 7px;
	width: 100px;
	height: 25px
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed {
	background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="lbl_video_path">
          <property name="styleSheet">
           <string notr="true">font-size: 14px;
font-weight: bold;
color: white;
background-color: none;
border: none</string>
          </property>
          <property name="text">
           <string>Папка, куда
будут сохраняться
видео</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_video_path">
          <property name="styleSheet">
           <string notr="true">font-size: 16px;
color: white;
padding-left: 5px;</string>
          </property>
          <property name="text">
           <string>data/videos</string>
          </property>
          <property name="placeholderText">
           <string>Введите path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_save_video_path">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: white;
	background-color: rgba(255, 255, 255, 30);
	border: 1px solid rgba(255, 255, 255, 40);
	border-radius: 7px;
	width: 100px;
	height: 25px
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed {
	background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
