<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1262</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MonkeOS-team</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.427447 rgba(41, 61, 132, 235), stop:1 rgba(155, 79, 165, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="activate_people_detector">
    <property name="geometry">
     <rect>
      <x>573</x>
      <y>735</y>
      <width>155</width>
      <height>65</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: white;
	background-color: rgba(255, 255, 255, 30);
	border: 1px solid rgba(255, 255, 255, 40);
	border-radius: 7px;
	width: 230px;
	height: 50px
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed {
	background-color: rgba(255, 255, 255, 70);
}</string>
    </property>
    <property name="text">
     <string>Включить 
распознавание людей 
на видео</string>
    </property>
   </widget>
   <widget class="QLabel" name="video_stream">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1262</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>&amp;Настройки</string>
    </property>
    <addaction name="menu_change_zone"/>
   </widget>
   <addaction name="settings"/>
  </widget>
  <action name="menu_change_zone">
   <property name="text">
    <string>&amp;Изменить зонирование</string>
   </property>
  </action>
  <action name="actionst">
   <property name="text">
    <string>st</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
